<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>4Iポータル@創作物宣伝</title>
    <style>
        body {
            font-family: system-ui;
        }

        .titleber {
            background-color: #FFA7DD;
            text-align: center;
        }

        .titleber a {
            margin: 0 10px;
            line-height: 2;
        }

        h3 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .site p {
            margin-left: 10%;
            margin-right: 10%;
            display: flex;
            margin-bottom: 2rem;
        }

        .site a {
            display: inline-block;
            width: 25%;
        }
    </style>
</head>

<body>
    <div class="titleber">
        <h1>創作物宣伝</h1>
        <p>
            <a href="./index.html">トップページ</a>
            <a href="./link.html">リンク集</a>
            <a href="./time.html">時間割</a>
            <a href="./ytaki.html">ytakiコーナー</a>
            <a href="./exam.html">試験関連</a>
            <a href="./osHowto.html">OSスクラップ・アンド・ビル道場</a>
            <a href="./advertise.html">創作物宣伝</a>
        </p>
    </div>
    <h3>みんなの作ったアプリのリポジトリなどを募集中! 応募は<a href="https://github.com/sg-TERA/22i-portal/issues">GitHub issues</a>まで</h3>
    <br>
    <section class="site">
        <h2>みんなのアプリ</h2>
        <p>
            <a href="https://play.unity.com/en/games/f29d60f8-c03a-43ed-9983-1281f630518e/earth-defense"
                target="_blank">Earth Defense</a>
        </p>
        <p>
            作:Team Ibaraki & Akashi KOSEN<br>コメント: First runner-up prize on the theme "NET zero emissions" in TJ-GPH
            2024<br>Ibaraki: Tsuboi, Yanaka, Riwa, Mao<br>Akashi: Hamanaka</p>
        </p>
        <p>
            <a href="https://play.unity.com/ja/games/533bd694-4355-46b7-b564-bcd7006b9b64/nerdgame" target='_blank'>Nerd
                Game</a>
        </p>
        <p>作:Kanki&nbsp;<a href="https://github.com/k4nk1/nerdgame" target="_blank">ソースコード</a></p>
        <p><a href="https://play.unity.com/en/games/dae4eae7-04fb-46ca-8ecd-b6d405c7df6b/roambird"
                target="_blank">RoamBird</a></p>
        <p>Release Version - 0.3.1(BETA) 作:Tomarun029831&nbsp;<a href="https://github.com/Tomarun029831/RoamBird"
                target="_blank">ソースコード</a></p>
    </section>
</body>

</html>