<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3Iポータル@創作物宣伝</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .titleber {
            background-color: #FFA7DD;
            text-align: center;
        }

        .titleber a {
            margin: 0 10px;
            line-height: 2;
        }

        h3 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .site p {
            margin-left: 10%;
            margin-right: 10%;
            display: flex;
            margin-bottom: 2rem;
        }

        .site a {
            display: inline-block;
            width: 25%;
        }
    </style>
</head>

<body>
    <div class="titleber">
        <h1>創作物宣伝</h1>
        <p>
            <a href="./index.html">トップページ</a>
            <a href="./link.html">リンク集</a>
            <a href="./ytaki.html">ytakiコーナー</a>
            <a href="./exam.html">試験関連</a>
            <a href="./advertise.html">創作物宣伝</a>
        </p>
    </div>
    <h3>みんなの作ったアプリのリポジトリなどを募集中! 応募は<a href="https://github.com/sg-TERA/22i-portal/issues">GitHub issues</a>まで</h3>
    <br>
    <section class="site">
        <h2>みんなのアプリ</h2>
        <p>
            <a href="https://play.unity.com/en/games/1cdfbd88-5472-47d9-8496-aff6653a4d2a/webgl-builds"
                target="_blank">Fluppy_<wbr>Bird</a>
            作:Tomaun, コメント: https://github.com/Tomarun029831 password: fluppy_mariko
        </p>
    </section>
    </section>
</body>

</html>