<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>4Iポータル@試験関連</title>
    <style>
        body {
            font-family: system-ui;
        }

        .titleber {
            background-color: #FFA7DD;
            text-align: center;
        }

        .titleber a {
            margin: 0 10px;
            line-height: 2;
        }

        section {
            text-align: center;
        }

        .major-links {
            margin: 0 1rem;
        }

        table {
            width: 100%;
            text-align: center;
            border: 2px solid black;
            border-spacing: 0;
        }

        th,
        td {
            border: 1px solid lightslategray;
        }

        th {
            background-color: #7ed5f7;
        }
    </style>
</head>

<body>
    <div class="titleber">
        <h1>試験関連</h1>
        <p>
            <a href="./index.html">トップページ</a>
            <a href="./link.html">リンク集</a>
            <a href="./time.html">時間割</a>
            <a href="./ytaki.html">ytakiコーナー</a>
            <a href="./exam.html">試験関連</a>
            <a href="./advertise.html">創作物宣伝</a>
        </p>
    </div>
    <br>
    <section>
        <p>
            <a class="major-links"
                href="https://drive.google.com/drive/folders/1jPI6oKddhjZdG12dfDqVFamfApZx37YY?usp=sharing"
                target="_blank">過去問(GoogleDrive) </a>
        </p>
    </section>
    <h2>期末試験日程</h2>
    <p>25 応数 情報ネット 経営経済 言語処理</p>
    <p>28 現社 2外 離散</p>
    <p>29 論理設計 デタコ(2・3)</p>
    <p>30 英語 岡田英語(2・3)</p>
    <p>31 国語 ソフト工学</p>
    <p>8/1 副専攻(3)</p>
    </div>
</body>

</html>