<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>4Iポータル@試験関連</title>
    <style>
        body {
            font-family: system-ui;
        }

        .titleber {
            background-color: #FFA7DD;
            text-align: center;
        }

        .titleber a {
            margin: 0 10px;
            line-height: 2;
        }

        section {
            text-align: center;
        }

        .major-links {
            margin: 0 1rem;
        }

        table {
            width: 100%;
            text-align: center;
            border: 2px solid black;
            border-spacing: 0;
        }

        th,
        td {
            border: 1px solid lightslategray;
        }

        th {
            background-color: #7ed5f7;
        }
    </style>
</head>

<body>
    <div class="titleber">
        <h1>試験関連</h1>
        <p>
            <a href="./index.html">トップページ</a>
            <a href="./link.html">リンク集</a>
            <a href="./time.html">時間割</a>
            <a href="./ytaki.html">ytakiコーナー</a>
            <a href="./exam.html">試験関連</a>
            <a href="./advertise.html">創作物宣伝</a>
        </p>
    </div>
    <br>
    <section>
        <p>
            <a class="major-links"
                href="https://drive.google.com/drive/folders/1jPI6oKddhjZdG12dfDqVFamfApZx37YY?usp=sharing"
                target="_blank">過去問(GoogleDrive) </a>
        </p>
        <h2>試験範囲</h2>
        <h3>数学</h3>
        <p>教科書P2~29</p>
        <p>ただし、P6~P8例題1.1、演習問題1.3~1.5、演習問題2.1、演習問題4.3~4.5は除く</p>
        <h3>心理学(現代の社会1)</h3>
        <p>認知科学とは(小テスト含む)<br>心の理論<br>言葉の発達<br>発達段階と心的課題<br>神経系の発達(脳重量と発育曲線のみ)</p>
        <p>ただし、行動主義、チンパンジーは除く</p>
        <h3>高橋英語</h3>
        <p>Unit1,2 Voc, 本文わからない単語をなくし、日本語で意味を理解。指示語が何を指すかも理解。Unit2のPHASE4について4,50語で書けるように</p>
        <h3>Practical English</h3>
        <img src="./image/IMG5607.webp" width="80%" height="80%">
        <h3>経済学史(タムタム)</h3>
        <a href="https://www.notion.so/200635cae07680e6b595d6b154e615ac?pvs=4">Notion by 坪井</a>
    </section>

    </div>
</body>


</html>