<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3Iポータル</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .titleber {
            background-color: #FFA7DD;
            text-align: center;
        }

        .titleber a {
            margin: 0 10px;
            line-height: 2;
        }

        .img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .news {
            text-align: center;

        }

        .info {
            margin-left: 20px;
        }

        @media (min-width: 800px) {
            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .img {
                width: 414px;
                height: 300px;
                display: block;
                margin: 0;
            }

            .news {
                margin: 0 auto;
            }

            .info {
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="titleber">
        <h1>3Iポータル</h1>
        <p>
            <a href="./index.html">トップページ</a>
            <a href="./link.html">リンク集</a>
            <a href="./ytaki.html">ytakiコーナー</a>
            <a href="./exam.html">試験関連</a>
            <a href="./advertise.html">創作物宣伝</a>
        </p>
    </div>
    <div class="container">
        <img class="img" src="./image/7go-kan.webp" width="414" height="300">
        <section class="news">
            <h2>★☆★ 3I NEWS ★☆★</h2>
            <h2>12/8 ~ 12/14</h2>
            <section>
                <h3>休講情報</h3>
                <p>(木) 授業はありません</p>
            </section>
            <section>
                <h3>イベント</h3>
                <p>(木) 高専60周年記念式典&芸術鑑賞会</p>
                <p>(金) 研修旅行</p>
            </section>
            <section>
                <h3>その他</h3>
            </section>
        </section>
    </div>
    <div class="info">
        <p>3年情報系</p>
        <p>学生数 41人(休学1名)</p>
        <p>担任 奥出教員</p>
        <p>場所 8-100教室</p>
    </div>
    <br>
    <div class="info">
        <p>学校情報</p>
        <p>〒312-8508 ひたちなか市中根866</p>
        <p>電話番号 029-272-5201</p>
    </div>
    <div style="text-align: center;">
        <p>©2024 sg-TERA <a href="https://github.com/sg-TERA/22i-portal" target="_blank">Repository</a></p>
    </div>
</body>

</html>