<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>3Iポータル</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .news {
            text-align: center;

        }

        .info {
            margin-left: 20px;
        }

        @media (min-width: 800px) {
            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .img {
                width: 414px;
                height: 300px;
                display: block;
                margin: 0;
            }

            .news {
                margin: 0 auto;
            }

            .info {
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="titleber">
        <h1>3Iポータル</h1>
        <p>
            <a href="./index.html">トップページ</a>
            <a href="./link.html">リンク集</a>
            <a href="./time.html">時間割</a>
            <a href="./ytaki.html">ytakiコーナー</a>
            <a href="./exam.html">試験関連</a>
            <a href="./advertise.html">創作物宣伝</a>
        </p>
    </div>
    <div class="container">
        <img class="img" src="./image/7go-kan.webp" width="414" height="300">
        <section class="news">
            <h2>★☆★ 3I NEWS ★☆★</h2>
            <h2>1/5~11</h2>
            <section>
                <h2>休講情報</h2>
                <p>9日は入試のため休みです。また、立入禁止になるので注意してください</p>
            </section>
            <section>
                <h2>イベント</h2>
                <p></p>
            </section>
            <section>
                <h2>その他</h2>
                <p>来週13日(成人の日)に授業はありません</p>
            </section>
        </section>
    </div>
    <div class="info">
        <p>3年情報系<br>
            学生数 41人(休学1名)<br>
            場所 8-100教室</p>
        <br>
        <p>学校情報<br>
            〒312-8508 ひたちなか市中根866<br>
            電話番号 029-272-5201</p>
    </div>
    <div style="text-align: center;">
        <p>©2024-2025 sg-TERA <a href="https://github.com/sg-TERA/22i-portal" target="_blank">Repository</a></p>
    </div>
</body>

</html>