<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>4Iポータル</title>
    <style>
        body {
            font-family: system-ui;

            background-image: url(./image/4i.svg);
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: auto;
        }

        .titlebar {
            background-color: #FFA7DD;
            text-align: center;
        }

        .titlebar a {
            margin: 0 10px;
            line-height: 2;
            text-decoration: none;
            color: green;
        }

        .img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .news {
            text-align: center;

        }

        .info {
            margin-left: 20px;
        }

        @media (min-width: 800px) {
            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .img {
                width: auto;
                height: 100%;
                display: block;
                margin: auto;
            }

            .news {
                margin: 0 auto;
            }

            .info {
                margin-left: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="titlebar">
        <h1>4Iポータル</h1>
        <p>
            <a href="./index.html">トップページ</a>
            <a href="./link.html">リンク集</a>
            <a href="./time.html">時間割</a>
            <a href="./ytaki.html">ytakiコーナー</a>
            <a href="./exam.html">試験関連</a>
            <a href="./tech.html">技術</a>
            <a href="./advertise.html">創作物宣伝</a>
        </p>
    </div>
    <div class="container">
        <img class="img" src="./image/7go-kan.webp" width="414" height="300">
        <section class="news">
            <h2>★☆★ 4I NEWS ★☆★</h2>
            <h2>9月</h2>
            <section>
                <h2>休講情報</h2>
                <p>[補講]25日 応数</p>
            </section>
            <section>
                <h2>イベント</h2>
            </section>
            <section>
                <h2>その他</h2>
                <p>titlebar(上のリンクのやつ)の新デザインの試験中です。ご意見ください。</p>
                <p>作り途中ではあるが、疲れたのでhtmlには暫く触らん。気になるならプルリク送って、どうぞ。</p>
            </section>
        </section>
    </div>
    <div class="info">
        <p>4年情報系<br>
            学生数 41人<br>
            場所 7-302教室</p>
        <br>
        <p>学校情報<br>
            〒312-8508 ひたちなか市中根866<br>
            電話番号 029-272-5201</p>
    </div>
    <div style="text-align: center;">
        <p>©2024-2025 sg-TERA <a href="https://github.com/sg-TERA/22i-portal" target="_blank">Repository</a></p>
    </div>
</body>

</html>