<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <style>
        body {
            font-family: system-ui;
        }

        .titleber {
            background-color: #FFA7DD;
            text-align: center;
        }

        .titleber a {
            margin: 0 10px;
            line-height: 2;
        }

        h1 {
            margin-top: 4rem;
        }

        .content h3,
        p {
            text-align: center;
        }

        .command {
            font-family: monospace;
            background-color: #eee;
            padding: 0.5rem;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="titleber">
        <h1>4Iポータル</h1>
        <p>
            <a href="./index.html">トップページ</a>
            <a href="./link.html">リンク集</a>
            <a href="./time.html">時間割</a>
            <a href="./ytaki.html">ytakiコーナー</a>
            <a href="./exam.html">試験関連</a>
            <a href="./advertise.html">創作物宣伝</a>
        </p>
    </div>
    <div class="content">
        <h3 style="color: red;">データのバックアップよいか?</h3>
        <p>ファイルを消さずに再インストールする方法を用いるが、WSL周りの設定や仮想OS内のファイルは退避しないとまずい</p>
        <p>手順</p>
        <ol>
            <li>設定→システム→このPCをリセット</li>
            <li>個人用ファイルを保持する</li>
            <li>状況に応じて好きな方(「クラウドからダウンロード」を推奨)</li>
        </ol>
        <p>これで再インストール自体は完了するが、設定やアプリはすべて初期化されるので、必要に応じて入れ直しを行おう。<br>入れていたアプリの一覧がhtml形式でデスクトップに出力されているので、それを参考にするといいだろう。
        </p>
    </div>
</body>