<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>4Iポータル@試験関連</title>
    <style>
        body {
            font-family: system-ui;
        }

        .titleber {
            background-color: #FFA7DD;
            text-align: center;
        }

        .titleber a {
            margin: 0 10px;
            line-height: 2;
        }

        section {
            text-align: center;
        }

        .major-links {
            margin: 0 1rem;
        }

        table {
            width: 100%;
            text-align: center;
            border: 2px solid black;
            border-spacing: 0;
        }

        th,
        td {
            border: 1px solid lightslategray;
        }

        th {
            background-color: #7ed5f7;
        }

        ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="titleber">
        <h1>技術</h1>
        <p>
            <a href="./index.html">トップページ</a>
            <a href="./link.html">リンク集</a>
            <a href="./time.html">時間割</a>
            <a href="./ytaki.html">ytakiコーナー</a>
            <a href="./exam.html">試験関連</a>
            <a href="./tech.html">技術</a>
            <a href="./advertise.html">創作物宣伝</a>
        </p>
    </div>
    <section>
        <ul>
            <br>
            <li><a href="./osHowto.html">OSスクラップ・アンド・ビル道場</a></li>
            <br>
            <li><a href="./vimc.html">Vimチートシート</a></li>
        </ul>
    </section>

</body>