<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <style>
        body {
            font-family: system-ui;
        }

        #backToTop {
            position: fixed;
            bottom: 4%;
            right: 3%;
            padding: 10px 15px;
            background: #FFA7DD;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }

        #backToTop:hover {
            background: #ff85c1;
        }

        .content h3,
        p {
            text-align: center;
        }

        .command {
            font-family: monospace;
            background-color: #eee;
            padding: 0.5rem;
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="./tech.html" id="backToTop">技術トップへ戻る</a>
    <div style="text-align: center;">
        <a href="./osHowto.html">OSスクラップ・アンド・ビル道場</a>
    </div>
    <div class="content">
        <h3 style="color:red;">データを消してよいか確認しよう! 不必要なドライブは抜いておこう</h3>
        <p>必要なもの</p>
        <p>
        <ul>
            <li>Windowsの入ったパソコン</li>
            <li>ネット</li>
            <li>USBメモリ(8GB以上)</li>
        </ul>
        <p>手順</p>
        </p>
        <ol>
            <li><a href="https://www.microsoft.com/ja-jp/software-download/windows11" target="_blank">Windows
                    11のダウンロードサイト</a>の「Windows 11 のインストール メディアを作成する」からWindows 11をダウンロードする</li>
            <li>ダウンロードしたファイルを実行して特に何も変更せずそのままUSBに書き込む</li>
            <li>パソコンにUSBを挿し、電源ボタンを押してすぐにDel(メーカーによってはF2やF12など)を連打してBIOSに入る</li>
            <li>"BOOT"メニュー(似た別の名前かも)からUSB deviceの起動優先度を最高にしてExitする</li>
            <li>少し進めて「インストールするディスクの選択」の画面ですべての領域を削除して1つにまとめ、ディスクのフォーマットを行う</li>
            <li>「国または地域はこれでよろしいですか?」まで来たら、shift + F10を押してコマンドプロンプトを開く</li>
            <li>コマンドプロンプトが開いたら、ネット接続せずに設定するため以下のコマンドを入力</li>
            <p class="command">oobe\BypassNRO.cmd</p>
            <p style="text-align: left;">OneDrive許すまじ。勝手にシステムファイルをクラウドに移してパスをシッチャカメッチャカにするの本当にやめてくれ</p>
            <li>再起動後もう一度セットアップを進め「インターネットに接続しましょう」まで来たら、下の「インターネットに接続していません」をクリック</li>
            <li>「制限された設定で続行」をクリック</li>
            <li>そのまま最後まで進める</li>
            <p>これで完了!!簡単でしょ?</p>
        </ol>
        </p>
    </div>
</body>

</html>